<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Homepage</title>
      <link rel="stylesheet" href="style.css"> 
      <script defer src="timeauto.js"></script>  
        
    </head>
    <body>
        <header class="relative">
     <div id="firstrow"> &#128222;&nbsp;&nbsp;
         &nbsp+91 9004207813 &nbsp;&nbsp;/&nbsp;
          +91 9598542727 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         &nbsp;&nbsp;&nbsp; &#9993;&nbsp;&nbsp; 
         vikaspal9004@gmail.com
         <div id="clock"> 
         </div>
      </div>
         

         <div id="logo">
            <img src="images/Logo.png" id="logopic">
                 <table id="menu">
            <tr>
   <td id="menuitem"><a href="index.html">Home</a></td>
   <td id="menuitem"> <a href="about us.html">About us</a></td>
   <td id="menuitem"><a href="services.html">Services</a></td>
   <td id="menuitem"><a href="contacts us.html">Contact us</a></td>
            </tr>
            </table>
         </div>
        </header>
        <section>
 <a href="https://web.whatsapp.com/"> <div id="whatsapp"> <img src="images/whatsapp.png" id="whpic"></div></a>
            <div id="tagpoint">
<h1 id="firstheading"> Meet Your Local IT Company</h1>
<p id="firstparagraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. </p>
</div>
<div id="tag1">
   <div id="radius1">
      <h1 id="animation1" > GET A FREE QUOTE</h1>
      </div>
      <div id="radius2">
         <h1 id="animation2"> LIVE CHAT</h1>
         </div>
         <div id="radius3">
            <h1 id="animation3"> LEARN MORE</h1>
            </div>
   
   <h1 id="tagh"> IT Consulting Since 1990</h1>
   <p id="tagp">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
      dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
       consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

     <br><br> Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
     Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
</div>
   <div id="sub">
     <div class="collect">
<div id="repaira">
  
   <h1 id="contentha"> <img src="images/rnc.png" id="repairpica"> &nbsp; Laptop Repair /
      <br>&nbsp; &nbsp; &nbsp; &nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Desktop Repair  </h1>
</div>
<div id="removala">
      <h1 id="contenthha"> <img src="images/removal.png" id="repairpica">
         &nbsp;  Virus and Spyware <br> &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  Removal  </h1>
  </div>
<div id="backupa">
     <h1 id="contenthha">  <img src="images/db.jpg" id="repairpica">
      &nbsp; Data Recovery and <br> &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; Backup Plan  </h1>
  </div>
</div>
<div class="collect">
<div id="networka">
  <h1 id="contenthhha">  <img src="images/ne.jpg" id="repairpica"> &nbsp; Network Design </h1>
  </div>
  <div id="clouda">
   <h1 id="contentha"> <img src="images/cl.png" id="repairpica"> &nbsp; Cloud Services </h1>
</div>
  <div id="cybera">
   <h1 id="contentha">  <img src="images/se.png" id="repairpica"> &nbsp;Cyber Security</h1>
    </div>
    </div>
</div>
<div id="longania">
   <h1 id="f00">24 </h1><br><br><br><p id="fp0">IT Experts</p> 
   <h1 id="f100">28 </h1><br><br><br><p id="fp10">Years OF Experience</p> 
   <h1 id="f200">2000</h1><br><br><br><p id="fp20">Satisfied Clients</p> 
</div>
<div id="why">
<h1 id="whyh">Why choose us</h1>
</div>
<div class="collect">
<div id="fp">
   Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam<br><br>

   , quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br><br>

   Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium
   <br><br>
   Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
</div>
<div id="sp">
   Lorem Ipsum Dolor <br><br>
   
   Amet Sit Consecteture Lorem<br><br>
   
   Consectetur Adipiscing Elit.<br><br>
   
   Pellentesque In Ipsum Id Orci Porta Dapibus.<br><br>
   
   Sed Porttitor Lectus Nibh<br><br>
</div>
</div>
<div id="longpage">
   <div id="round1"><H1 id="any1">LIVE CHAT</H1></div>
   <div id="round2"><H1 id="any1">ABOUT US</H1></div>
   <div id="round3"><H1 id="any2">GET A FREE QUOTE</H1></div>
   <div id="lon"> 
      <div id="lon1">
      <h1 id="lh"> We're Here To Help!</h1>
      <h1 id="name">Name </h1><br><br>
      <br>
      <hr id="hr1">
      <h1 id="email">Email Address</h1>
      <br><br><br>
      <hr id="hr2">
      <h1 id="name1h">Address</h1><br><br>
      <br>
      <hr id="hr11h">
      <h1 id="email1h">Residential/Business</h1>
      <br><br><br>
      <hr id="hr21">
      <h1 id="name11h">Message</h1>
      <textarea id="hr111h"></textarea>
      </div>
      <div id="lon2">
         <h2 id="office"> <img src="images/map.png" id="map"> &nbsp;Office</h2>
         <p id="officesub"> 1235 Divi St. #1000 <br>
            San Francisco, CA 94143
         </p>
         <h2 id="office1"><img src="images/watch.png" id="map"> &nbsp;Hours</h2>
         <p id="officesub1"> M-F: 8am - 10pm<br>
            S-S: Closed
         </p>
         <h2 id="office2"><img src="images/call.png" id="map"> &nbsp;Call Us</h2>
         </div>
         </div> 
         <div id="sendmessage"><h1 id="send">Send Message</h1></div>
      </section>
              <footer>
               <div id="bottom">
                  <div id="archives"><h1>Archives </h1>
                     <p id="archives11"><b>July 2023</b></p> </div>
                     <div id="archives1"><h1>Archives </h1>
                        <p id="archives11"><b>July 2023</b></p> </div>
               </div>
               <div id="lastb">
                 <h3 id="lastp"> Designed by Elegant Themes | Powered by Html, Css, Js
            </h>   </div>
               
            </footer>
          </body>
      </html>