<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Homepage</title>
        <link rel="stylesheet" href="style.css"> 
        <script defer src="timeauto.js"></script> 
    </head>
    <body>
        <header class="relative">
     <div id="firstrow"> &#128222;&nbsp;&nbsp;
         &nbsp+91 9004207813 &nbsp;&nbsp;/&nbsp;
          +91 9598542727 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         &nbsp;&nbsp;&nbsp; &#9993;&nbsp;&nbsp; 
         vikaspal9004@gmail.com
         <div id="clock"> 
        </div>
      </div>
   

         <div id="logo">
            <img src="images/Logo.png" id="logopic">
         <table id="menu">
            <tr>
   <td id="menuitem"><a href="index.html">Home</a></td>
   <td id="menuitem"> <a href="about us.html">About us</a></td>
   <td id="menuitem"><a href="services.html">Services</a></td>
   <td id="menuitem"><a href="contacts us.html">Contact us</a></td>
            </tr>
            </table>
            </div>
        </header>
        <section>
            <a href="https://web.whatsapp.com/"><div id="whatsapp">  <img src="images/whatsapp.png" id="whpic"></div></a>
            <div id="tagpoint">
<h1 id="firstheading"> Get In Touch</h1>
<p id="firstparagraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
</p>
</div> 
<div id="tag1">
   <div id="radius1">
      <h1 id="animation1"> GET A FREE QUOTE</h1>
      </div>
      <div id="radius2">
         <h1 id="animation2"> EMAIL  US</h1>
         </div>
         <div id="radius3">
            <h1 id="animation3"> LIVE CHAT</h1>
            </div>
    <div id="div3">  
      <div class="collect">
      <div id="repair">
          <img src="images/simblepic.png" id="repairpic">
            <h1 id="contenth">Address  </h1>
            <p id="contentp"> Shop No 21, C Wing, Raj Group Tulshi Aahan, Kharvai Naka, Opp Nayra Petrol Pump, Badlapur East, 421503

            </p>
</div>
<div id="removal1">
   <img src="images/PHONEPIC.png" id="removalpic">
   <h1 id="contenthh">Phone</h1>
   <p id="contentpp">  Sales: +91 9004207813 / +91 9598548727
      <BR>Support: +91 9004207813 / +91 9598548727
      
       </p>
</div>
<div id="backup1">
   <img src="images/messagepic.png" id="backuppic">
   <h1 id="contenthhh">Email</h1>
   <p id="contentppp"><a> sales@cctvcamerafix.com 
      <BR>support@cctvcamerafix.com</a>
      
      </p>
</div>
</div>
</div>
</div>
<div id="contactsus"> 
   <div id="firstdiv"> 
            <h1 id="lh1">Contact Us</h1>
            <h1 id="name1">Name </h1><br><br>
            <br>
            <hr id="hr11">
            <h1 id="email1">Email Address</h1>
            <br><br><br>
            <hr id="hr22">
            <h1 id="name111">Address</h1><br><br>
            <br>
            <hr id="hr111">
            <h1 id="email11">Residential/Business</h1>
            <br><br><br>
            <hr id="hr211">
            <h1 id="name111">Message</h1>
  
            <textarea  id="hr1111"></textarea>
      <div id="sendmessage1"><h3 id="send1">SEND MESSAGE</h3></div> 
       </div>
      <div id="seconddiv"> 
         <div id="secsub1">
          <h3>Cloud Computing        
<button class="toggle-btn" onclick="toggleParagraph()"><b>  +</b></button></h3> 
<p class="paragraph" id="paragraph">Your content goes here. Edit or remove this text inline or in the module Content settings. You can also style every aspect of this content in the module Design settings and even apply custom CSS to this text in the module Advanced settings.
</p>

<script>
function toggleParagraph() {
  var paragraph = document.getElementById("paragraph");
  paragraph.classList.toggle("expanded");
  if (paragraph.classList.contains("expanded")) {
    paragraph.style.display = "block"; // Show paragraph
    document.querySelector('.toggle-btn').innerHTML = '-'; // Change symbol to '-'
  } else {
    paragraph.style.display = "none"; // Hide paragraph
    document.querySelector('.toggle-btn').innerHTML = '+'; // Change symbol to '+'
  }
}
</script>
    </div>
       <div id="secsub2">
         <h3>Computer Repair           
      <button class="toggle-btnnn" onclick="toggleParagraphhh()"><b>  +</b></button></h3>
      <p class="paragraphh" id="paragraphhh">Your content goes here. Edit or remove this text inline or in the module Content settings. You can also style every aspect of this content in the module Design settings and even apply custom CSS to this text in the module Advanced settings.
      </p>
      
      <script>
      function toggleParagraphhh() {
        var paragraphhh = document.getElementById("paragraphhh");
        paragraphhh.classList.toggle("expanded");
        if (paragraphhh.classList.contains("expanded")) {
          paragraphhh.style.display = "block"; // Show paragraph
          document.querySelector('.toggle-btnnn').innerHTML = '-'; // Change symbol to '-'
        } else {
          paragraphhh.style.display = "none"; // Hide paragraph
          document.querySelector('.toggle-btnnn').innerHTML = '+'; // Change symbol to '+'
        }
      }
      </script>
          </div>
          <div id="secsub2">
            <h3>Network Design
          
         <button class="toggle-btnnnn" onclick="toggleParagraphhhh()"><b>  +</b></button></h3>
         <p class="paragraphh" id="paragraphhhh">Your content goes here. Edit or remove this text inline or in the module Content settings. You can also style every aspect of this content in the module Design settings and even apply custom CSS to this text in the module Advanced settings.
         </p>
         
         <script>
         function toggleParagraphhhh() {
           var paragraphhhh = document.getElementById("paragraphhhh");
           paragraphhhh.classList.toggle("expanded");
           if (paragraphhhh.classList.contains("expanded")) {
             paragraphhhh.style.display = "block"; // Show paragraph
             document.querySelector('.toggle-btnnnn').innerHTML = '-'; // Change symbol to '-'
           } else {
             paragraphhhh.style.display = "none"; // Hide paragraph
             document.querySelector('.toggle-btnnnn').innerHTML = '+'; // Change symbol to '+'
           }
         }
         </script>
             </div>
            
          <div id="secsub2">
            <h3>Cyber Security
           
         <button class="toggle-btnnnnnn" onclick="toggleParagraphhhhhh()"><b>  +</b></button></h3>
         <p class="paragraphh" id="paragraphhhhhh">Your content goes here. Edit or remove this text inline or in the module Content settings. You can also style every aspect of this content in the module Design settings and even apply custom CSS to this text in the module Advanced settings.
         </p>
         
         <script>
         function toggleParagraphhhhhh() {
           var paragraphhhhhh = document.getElementById("paragraphhhhhh");
           paragraphhhhhh.classList.toggle("expanded");
           if (paragraphhhhhh.classList.contains("expanded")) {
             paragraphhhhhh.style.display = "block"; // Show paragraph
             document.querySelector('.toggle-btnnnnnn').innerHTML = '-'; // Change symbol to '-'
           } else {
             paragraphhhhhh.style.display = "none"; // Hide paragraph
             document.querySelector('.toggle-btnnnnnn').innerHTML = '+'; // Change symbol to '+'
           }
         }
         </script>
             </div>
             
          <div id="secsub2">
            <h3>Strategic Planning          
         <button class="toggle-btnnnnnnn" onclick="toggleParagraphhhhhhh()"><b>  +</b></button></h3>
         <p class="paragraphh" id="paragraphhhhhhh">Your content goes here. Edit or remove this text inline or in the module Content settings. You can also style every aspect of this content in the module Design settings and even apply custom CSS to this text in the module Advanced settings.
         </p>
         
         <script>
         function toggleParagraphhhhhhh() {
           var paragraphhhhhh = document.getElementById("paragraphhhhhhh");
           paragraphhhhhhh.classList.toggle("expanded");
           if (paragraphhhhhhh.classList.contains("expanded")) {
             paragraphhhhhhh.style.display = "block"; // Show paragraph
             document.querySelector('.toggle-btnnnnnnn').innerHTML = '-'; // Change symbol to '-'
           } else {
             paragraphhhhhhh.style.display = "none"; // Hide paragraph
             document.querySelector('.toggle-btnnnnnnn').innerHTML = '+'; // Change symbol to '+'
           }
         }
         </script>
             </div>
             <div id="secsub2">
               <h3>IT Security
                  <button class="toggle-btnn" onclick="toggleParagraphh()"><b>  +</b></button></h3>
            <p class="paragraphh" id="paragraphh">Your content goes here. Edit or remove this text inline or in the module Content settings. You can also style every aspect of this content in the module Design settings and even apply custom CSS to this text in the module Advanced settings.
            </p>
            <script>
            function toggleParagraphh() {
              var paragraphh = document.getElementById("paragraphh");
              paragraphh.classList.toggle("expanded");
              if (paragraphh.classList.contains("expanded")) {
                paragraphh.style.display = "block"; // Show paragraph
                document.querySelector('.toggle-btnn').innerHTML = '-'; // Change symbol to '-'
              } else {
                paragraphh.style.display = "none"; // Hide paragraph
                document.querySelector('.toggle-btnn').innerHTML = '+'; // Change symbol to '+'
              }
            }
            </script>
                </div>
                <div id="secsub2">
                  <h3>Data Backup and Recovery
              <button class="toggle-btnnnnn" onclick="toggleParagraphhhhh()"><b>  +</b></button></h3>
               <p class="paragraphh" id="paragraphhhhh">Your content goes here. Edit or remove this text inline or in the module Content settings. You can also style every aspect of this content in the module Design settings and even apply custom CSS to this text in the module Advanced settings.
               </p>
               
               <script>
               function toggleParagraphhhhh() {
                 var paragraphhhhh = document.getElementById("paragraphhhhh");
                 paragraphhhhh.classList.toggle("expanded");
                 if (paragraphhhhh.classList.contains("expanded")) {
                   paragraphhhhh.style.display = "block"; // Show paragraph
                   document.querySelector('.toggle-btnnnnn').innerHTML = '-'; // Change symbol to '-'
                 } else {
                   paragraphhhhh.style.display = "none"; // Hide paragraph
                   document.querySelector('.toggle-btnnnnn').innerHTML = '+'; // Change symbol to '+'
                 }
               }
               </script>
                   </div>
                
             
   </div>
</div>
<div class="map">
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11946.58388349962!2d82.08644256415108!3d26.
   2884044705798!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399a7c86d691219f%3A0x99a3eb1e7c07f78f!2sKamla%20Nehru
   %20Institute%20of%20Technology%2C%20Sultanpur%20(U.P.)!5e0!3m2!1sen!2sin!4v1714564620625!5m2!1sen!2sin" 
   width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>
       </section>
               <footer>
                  <div id="bottom">
                     <div id="archives"><h1>Archives </h1>
                        <p id="archives11"><b>July 2023</b></p> </div>
                        <div id="archives1"><h1>Archives </h1>
                           <p id="archives11"><b>July 2023</b></p> </div>
                  </div>
                  <div id="lastb">
                    <h3 id="lastp"> Designed by Elegant Themes | Powered by  Html, Css, Js
               </h>   </div>
                  
               </footer>
            </body> 
          </html>
   