<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Homepage</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
      <link rel="stylesheet" href="style.css"> 
      <script defer src="timeauto.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>     
      <script> new WOW().init(); </script>

   </head>
    <body>
        <header class="relative">
     <div id="firstrow"> &#128222;&nbsp;&nbsp;
         &nbsp+91 9004207813 &nbsp;&nbsp;/&nbsp;
          +91 9598542727 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         &nbsp;&nbsp;&nbsp; &#9993;&nbsp;&nbsp; 
         vikaspal9004@gmail.com
         <div id="clock"> 
         </div>
      </div>
          

         <div id="logo">
            <img src="images/Logo.png" id="logopic">
         <table id="menu">
            <tr>
   <td id="menuitem"><a  href="index.html">Home</a></td>
   <td id="menuitem"> <a href="about us.html">About us</a></td>
   <td id="menuitem"><a href="services.html">Services</a></td>
   <td id="menuitem"><a href="contacts us.html">Contact us</a></td>
            </tr>
            </table>
            </div>
        </header>
        <section>
        <a href="https://web.whatsapp.com/"> <div id="whatsapp">  <img src="images/whatsapp.png" id="whpic"></div></a>
            <div id="tagpoint">
<h1 id="firstheading"> CCTV Camera Services You Can Trust</h1>
<p id="firstparagraph">We are the one-stop solution for your all CCTV Camera 
    requirements like installation, repair, and maintenance. </p>
</div>  
<div id="radius1" class="animate__animated wow animate__slideInLeft">

<h1 id="animation1"> GET A FREE QUOTE</h1>
</div>
<div id="radius2" class="animate__animated wow animate__slideInLeft">
   <h1 id="animation2"> LIVE CHAT</h1>
   </div>
<div id="tag1">
<h1 id="tagh"> What We Do</h1>
</div>  
<div class="container">
<div id="repair" class="animate__animated wow animate__zoomIn">
   <img src="images/rnc.png" id="repairpic">
   <h1 id="contenth">Laptop Repair / Desktop Repair  </h1>
   <p id="contentp"> We offer complete solutions for repairing laptops and computers 
      across Badlapur, Thane and Mumbai city  </p>
</div>
<div id="removal"  class="animate__animated wow animate__zoomIn">
   <img src="images/removal.png" id="removalpic">
   <h1 id="contenthh">Virus and Spyware Removal  </h1>
   <p id="contentpp">  We use the most up-to-date antivirus and anti-spyware 
      utilities; we can scan your system, identify the problems, and 
      remove them from your computer and laptop. </p>
</div>
<div id="backup"  class="animate__animated wow animate__zoomIn">
   <img src="images/db.jpg" id="backuppic">
   <h1 id="contenthhh">Data Recovery and Backup Plan  </h1>
   <p id="contentppp">  We provide data recovery services and provide you one-stop 
      backup solution for your important data. </p>
</div>
</div>
   <div class="container1"  class="animate__animated wow animate__zoomIn">
<div id="cyber"  class="animate__animated wow animate__zoomIn">
   <img src="images/se.png" id="repairpicc">
   <h1 id="contenthh">Cyber Security</h1>
   <p id="contentpp"> We help you beat cyber crime by auditing for security threats in your
       network and we help you to do the VAPT as well. </p>
</div>
<div id="network"  class="animate__animated wow animate__zoomIn">
   <img src="images/ne.jpg" id="removalpicc">
   <h1 id="contenthhh"> Network Design </h1>
   <p id="contentppp"> We provide network services for your home and business, and other 
      services like rack mounting, structured cabling.  </p>
</div>
<div id="cloud"  class="animate__animated wow animate__zoomIn">
   <img src="images/d.png" id="backuppicc">
   <h1 id="contenthhhh">
      Cloud Services </h1>
   <p id="contentpppp"> We are cloud services expert which includes email, 
      website, business apps and critical data. </p>
</div>
</div>
<div id="longtext">
<h1 id="mainh">
Professional IT Services & Technology Consulting
</h1>
<p id="longp">
   We take care of all your technical and network
    problems so that you can concentrate on tasks
     that will lead to maximizing your profits 
     and achieving higher business goals. By 
     analyzing your existing environment (computer 
     network) and mission-critical systems, we will 
     recommend and implement custom technology 
     solutions that will optimally facilitate your
      business activities. Our mission is to deliver 
      specialized service that is most
    fitting to your needs at a reasonable price.
</p>
</div>
<div id="longpic">
<img src="images/ki.jpg" id="zoompic">
</div>
<div id="longani">
  <h1 id="contenttext"> We Create Fully Connected 
   Systems So You Can Focus On Your Business
   </h1>
   <img src="images/main.png" id="anipic">
</div>
<DIV id="div1"> <h1 id="five"> Five Spheres. One Mission.</h1>
<p id="lorem"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
   incididunt ut labore et dolore magna aliqua.</p></DIV>
   
<DIV id="f" class="animate__animated wow animate__slideInLeft"> <img src="images/key.png" id="key"><h1 id="fit1"> SECURE</h1> </DIV>
<DIV id="s" class="animate__animated wow animate__slideInLeft"> <img src="images/repair1.png" id="keys"><h1 id="fit2">REPAIR</h1></DIV>
<DIV id="t" class="animate__animated wow animate__slideInLeft"> <img src="images/removal.png" id="key"><h1 id="fit3"> SUPPORT</h1></DIV>
<DIV id="fo" class="animate__animated wow animate__slideInLeft"><img src="images/cl.png" id="keyfo"><h1 id="fit4">CONNECT</h1> </DIV>
<DIV id="fiv" class="animate__animated wow animate__slideInLeft"><img src="images/ch.jpg" id="keyfiv"><h1 id="fit5"> MONITOR</h1></DIV>

<h1 id="what"> 
   What People Are Saying</h1>
   <div id="same1" class="animate__animated wow animate__slideInRight"> <p id="text">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
<br><br><b>Theresa Reeves
   </b><br>Extra Space</p></div>
   <div id="same" class="animate__animated wow animate__slideInLeft"><p id="text1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
       Ut enim ad minim veniam
      <br><br><b>Adeline West</b>
      <br>Divi Corner</p> 
</div>
   <div id="same11" class="animate__animated wow animate__slideInRight"><p id="text2">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
<br><br><b>Ada Leonard</b><br>
Monarch Inc</p>
   </div>
   <div id="same01" class="animate__animated wow animate__slideInLeft"> <p id="text3">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
<br><br><b>Rachel Graham
   </b><br>
   Bloom Co.</p></div>
</div>

<div id="longpage">
   <div id="round1" class="animate__animated wow animate__slideInRight"><H1 id="any1">LIVE CHAT</H1></div>
   <div id="round2" class="animate__animated wow animate__slideInRight"><H1 id="any1">ABOUT US</H1></div>
   <div id="round3" class="animate__animated wow animate__slideInRight"><H1 id="any2">GET A FREE QUOTE</H1></div>
  <div id="lon"> 
   <div id="lon1">
   <h1 id="lh"> We're Here To Help!</h1>
   <h1 id="name">Name </h1><br><br>
   <br>
   <hr id="hr1">
   <h1 id="email">Email Address</h1>
   <br><br><br>
   <hr id="hr2">
   <h1 id="name1h">Address</h1><br><br>
   <br>
   <hr id="hr11h">
   <h1 id="email1h">Residential/Business</h1>
   <br><br><br>
   <hr id="hr21">
   <h1 id="name11h">Message</h1>
   <textarea id="hr111h"></textarea>
   </div>
   <div id="lon2"class="animate__animated wow animate__slideInUp">
      <h2 id="office"> <img src="images/map.png" id="map"> &nbsp;Office</h2>
      <p id="officesub"> 1235 Divi St. #1000 <br>
         San Francisco, CA 94143
      </p>
      <h2 id="office1"><img src="images/watch.png" id="map"> &nbsp;Hours</h2>
      <p id="officesub1"> M-F: 8am - 10pm<br>
         S-S: Closed
      </p>
      <h2 id="office2"><img src="images/call.png" id="map"> &nbsp;Call Us</h2>
      </div>
      </div> 
      <div id="sendmessage"><h1 id="send">Send Message</h1></div>
   </section>
           <footer>
            <div id="bottom">
               <div id="archives"><h1>Archives </h1>
                  <p id="archives11"><b>July 2023</b></p> </div>
                  <div id="archives1"><h1>Archives </h1>
                     <p id="archives11"><b>July 2023</b></p> </div>
            </div>
            <div id="lastb">
              <h3 id="lastp"> Designed by Elegant Themes | Powered by Html, Css, Js
         </h>   </div>
            
         </footer>
       </body>
   </html>