<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Homepage</title>
      <link rel="stylesheet" href="style.css">
  
      <script defer src="timeauto.js"></script>     
    </head>
    <body>
        <header class="relative">
     <div id="firstrow"> &#128222;&nbsp;&nbsp;
         &nbsp+91 9004207813 &nbsp;&nbsp;/&nbsp;
          +91 9598542727 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         &nbsp;&nbsp;&nbsp; &#9993;&nbsp;&nbsp; 
         vikaspal9004@gmail.com
         <div id="clock"> 
        </div>
      </div>
         

         <div id="logo">
            <img src="images/Logo.png" id="logopic">
    
         <table id="menu">
            <tr>
   <td id="menuitem"><a href="index.html">Home</a></td>
   <td id="menuitem"> <a href="about us.html">About us</a></td>
   <td id="menuitem"><a href="services.html">Services</a></td>
   <td id="menuitem"><a href="contacts us.html">Contact us</a></td>
            </tr>
            </table>
            </div>
        </header>

        <section>
<a href="https://web.whatsapp.com/"> <div id="whatsapp">  <img src="images/whatsapp.png" id="whpic"></div></a>
            <div id="tagpoint">
<h1 id="firstheading"> Managed IT Services & Support</h1>
<p id="firstparagraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. </p>
</div>
<div id="radius1">
   <h1 id="animation1"> GET A FREE QUOTE</h1>
   </div>
   <div id="radius2">
      <h1 id="animation2"> LIVE CHAT</h1>
      </div>
      <div id="radius3">
         <h1 id="animation3"> CONTACT US</h1>
         </div>
         <div id="sub">
     <div class="collect">
          <div id="repaira">
            
             <h1 id="contentha"> <img src="images/rnc.png" id="repairpica"> &nbsp; Laptop Repair /
                <br>&nbsp; &nbsp; &nbsp; &nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Desktop Repair  </h1>
                <button ID="learnm">LEARN MORE</button>
          </div>
          
          <div id="removala">
                <h1 id="contenthha"> <img src="images/removal.png" id="repairpica">
                   &nbsp;  Virus and Spyware <br> &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  Removal  </h1>
                   <button ID="learnm1">LEARN MORE</button>
                  </div>
          <div id="backupa">
               <h1 id="contenthha">  <img src="images/db.jpg" id="repairpica">
                &nbsp; Data Recovery and <br> &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; Backup Plan  </h1>
                <button ID="learnm2">LEARN MORE</button>
              </div>
          </div>
          <div class="collect">
          <div id="networka">
            <h1 id="contenthhha">  <img src="images/ne.jpg" id="repairpica"> &nbsp; Network Design </h1>
            <button ID="learnm3">LEARN MORE</button> 
          </div>
            <div id="clouda">
             <h1 id="contentha"> <img src="images/cl.png" id="repairpica"> &nbsp; Cloud Services </h1>
             <button ID="learnm4">LEARN MORE</button>
            </div>
            <div id="cybera">
             <h1 id="contentha">  <img src="images/se.png" id="repairpica"> &nbsp;Cyber Security</h1>
             <button ID="learnm5">LEARN MORE</button>  
            </div>
          </div>
          </div>
 <div id="longaniaa">
   <h1 id="contenttexts"> We Create Fully Connected 
    Systems So You Can Focus On Your Business
    </h1>
    <p id="contenttextps"> Lorem ipsum dolor sit amet, consectetur adipiscing <br>elit, sed do eiusmod tempor incididunt ut labore et<br>
       dolore magna aliqua. Ut enim ad minim veniam.</p>
    <img src="images/main.png" id="anypic">
 <div id="sendmessages"><h2 id="send">GET STARTED</h2></div>
</div>
<div id="completep">
  
   <div id="clp">
      <div id="firstrows"><h1 id="he1"> Device Repair & Troubleshooting</h1>
      <p id="pa1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
      </div>
      <div id="secondrow">
        <h3 id="sect">Mauris Blandit Aliquet          
          <button class="toggle-btnu" onclick="toggleParagraph()"><b>  +</b></button></h3>
          <p class="paragraph" id="paragraph">Your content goes here. Edit or remove this text inline or in the module Content settings. You can also style every aspect of this content in the module Design settings and even apply custom CSS to this text in the module Advanced settings.
          </p>
          
          <script>
          function toggleParagraph() {
            var paragraph = document.getElementById("paragraph");
            paragraph.classList.toggle("expanded");
            if (paragraph.classList.contains("expanded")) {
              paragraph.style.display = "block"; // Show paragraph
              document.querySelector('.toggle-btn').innerHTML = '-'; // Change symbol to '-'
            } else {
              paragraph.style.display = "none"; // Hide paragraph
              document.querySelector('.toggle-btn').innerHTML = '+'; // Change symbol to '+'
            }
          }
          </script>
          </div>
          <div id="secondrow">
            <h3 id="sect">Proin Eget Tortor         
              <button class="toggle-btn1" onclick="toggleParagraph1()"><b>  +</b></button></h3>
              <p class="paragraph" id="paragraph1">Your content goes here. Edit or remove this text inline or in the module Content settings. You can also style every aspect of this content in the module Design settings and even apply custom CSS to this text in the module Advanced settings.
              </p>
              
              <script>
              function toggleParagraph1() {
                var paragraph1 = document.getElementById("paragraph1");
                paragraph1.classList.toggle("expanded");
                if (paragraph1.classList.contains("expanded")) {
                  paragraph1.style.display = "block"; // Show paragraph
                  document.querySelector('.toggle-btn1').innerHTML = '-'; // Change symbol to '-'
                } else {
                  paragraph1.style.display = "none"; // Hide paragraph
                  document.querySelector('.toggle-btn1').innerHTML = '+'; // Change symbol to '+'
                }
              }
              </script>
              </div>
              
          <div id="secondrow">
            <h3 id="sect">Pellentesque in Ipsum           
              <button class="toggle-btn2" onclick="toggleParagraph2()"><b>  +</b></button></h3>
              <p class="paragraph" id="paragraph2">Your content goes here. Edit or remove this text inline or in the module Content settings. You can also style every aspect of this content in the module Design settings and even apply custom CSS to this text in the module Advanced settings.
              </p>
              
              <script>
              function toggleParagraph2() {
                var paragraph2 = document.getElementById("paragraph2");
                paragraph2.classList.toggle("expanded");
                if (paragraph2.classList.contains("expanded")) {
                  paragraph2.style.display = "block"; // Show paragraph
                  document.querySelector('.toggle-btn2').innerHTML = '-'; // Change symbol to '-'
                } else {
                  paragraph2.style.display = "none"; // Hide paragraph
                  document.querySelector('.toggle-btn2').innerHTML = '+'; // Change symbol to '+'
                }
              }
              </script>
              </div>
        </div>
   <div id="crp">
    <img src="images/crp.jpg" id="crpic">
   </div>
  </div>
  <div id="longania2">
     <div id="crp">
      <img src="images/ki.jpg" id="crppic">
     </div>
     <div id="clp2">
      <div id="firstrows"><h1 id="he1"> Device Repair & Troubleshooting</h1>
      <p id="pa1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
      </div>
      <div id="secondrow1">
     <h3 id="sect">Mauris Blandit Aliquet          
      <button class="toggle-btn11" onclick="toggleParagraph11()"><b>  +</b></button></h3>
      <p class="paragraph" id="paragraph11">Your content goes here. Edit or remove this text inline or in the module Content settings. You can also style every aspect of this content in the module Design settings and even apply custom CSS to this text in the module Advanced settings.
      </p>
      
      <script>
      function toggleParagraph11() {
        var paragraph11 = document.getElementById("paragraph11");
        paragraph11.classList.toggle("expanded");
        if (paragraph11.classList.contains("expanded")) {
          paragraph11.style.display = "block"; // Show paragraph
          document.querySelector('.toggle-btn11').innerHTML = '-'; // Change symbol to '-'
        } else {
          paragraph11.style.display = "none"; // Hide paragraph
          document.querySelector('.toggle-btn11').innerHTML = '+'; // Change symbol to '+'
        }
      }
      </script>
    
     </div> 
      <div id="secondrow1">
      <h3 id="sect">Proin Eget Tortor          
        <button class="toggle-btn12" onclick="toggleParagraph12()"><b>  +</b></button></h3>
        <p class="paragraph" id="paragraph12">Your content goes here. Edit or remove this text inline or in the module Content settings. You can also style every aspect of this content in the module Design settings and even apply custom CSS to this text in the module Advanced settings.
        </p>
        <script>
        function toggleParagraph12() {
          var paragraph12 = document.getElementById("paragraph12");
          paragraph12.classList.toggle("expanded");
          if (paragraph12.classList.contains("expanded")) {
            paragraph12.style.display = "block"; // Show paragraph
            document.querySelector('.toggle-btn12').innerHTML = '-'; // Change symbol to '-'
          } else {
            paragraph12.style.display = "none"; // Hide paragraph
            document.querySelector('.toggle-btn12').innerHTML = '+'; // Change symbol to '+'
          }
        }
        </script>
      </div> 
      <div id="secondrow1">
     <h3 id="sect">Pellentesque in Ipsum         
      <button class="toggle-btn13" onclick="toggleParagraph13()"><b>  +</b></button></h3>
      <p class="paragraph" id="paragraph13">Your content goes here. Edit or remove this text inline or in the module Content settings. You can also style every aspect of this content in the module Design settings and even apply custom CSS to this text in the module Advanced settings.
      </p>
        <script>
      function toggleParagraph13() {
        var paragraph13 = document.getElementById("paragraph13");
        paragraph13.classList.toggle("expanded");
        if (paragraph13.classList.contains("expanded")) {
          paragraph13.style.display = "block"; // Show paragraph
          document.querySelector('.toggle-btn13').innerHTML = '-'; // Change symbol to '-'
        } else {
          paragraph13.style.display = "none"; // Hide paragraph
          document.querySelector('.toggle-btn13').innerHTML = '+'; // Change symbol to '+'
        }
      }
      </script>
      </div> 
    </div>
    </div>
 </div>

 <div id="completep">
  
  <div id="clp">
     <div id="firstrows"><h1 id="he1"> Network & Connectivity
    </h1>
     <p id="pa1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation

     </p>
     </div>
     <div id="secondrow">
    <h3 id="sect">Mauris Blandit Aliquet         
      <button class="toggle-btn14" onclick="toggleParagraph14()"><b>  +</b></button></h3>
      <p class="paragraph" id="paragraph14">Your content goes here. Edit or remove this text inline or in the module Content settings. You can also style every aspect of this content in the module Design settings and even apply custom CSS to this text in the module Advanced settings.
      </p>
        <script>
      function toggleParagraph14() {
        var paragraph14 = document.getElementById("paragraph14");
        paragraph14.classList.toggle("expanded");
        if (paragraph14.classList.contains("expanded")) {
          paragraph14.style.display = "block"; // Show paragraph
          document.querySelector('.toggle-btn14').innerHTML = '-'; // Change symbol to '-'
        } else {
          paragraph14.style.display = "none"; // Hide paragraph
          document.querySelector('.toggle-btn14').innerHTML = '+'; // Change symbol to '+'
        }
      }
      </script>

    </div>
     <div id="secondrow">
     
     <h3 id="sect">Proin Eget Tortor         
      <button class="toggle-btn15" onclick="toggleParagraph15()"><b>  +</b></button></h3>
      <p class="paragraph" id="paragraph15">Your content goes here. Edit or remove this text inline or in the module Content settings. You can also style every aspect of this content in the module Design settings and even apply custom CSS to this text in the module Advanced settings.
      </p>
        <script>
      function toggleParagraph15() {
        var paragraph15 = document.getElementById("paragraph15");
        paragraph15.classList.toggle("expanded");
        if (paragraph15.classList.contains("expanded")) {
          paragraph15.style.display = "block"; // Show paragraph
          document.querySelector('.toggle-btn15').innerHTML = '-'; // Change symbol to '-'
        } else {
          paragraph15.style.display = "none"; // Hide paragraph
          document.querySelector('.toggle-btn15').innerHTML = '+'; // Change symbol to '+'
        }
      }
      </script>
     </div>
     <div id="secondrow">
       
    <h3 id="sect">Pellentesque in Ipsum         
      <button class="toggle-btn16" onclick="toggleParagraph16()"><b>  +</b></button></h3>
      <p class="paragraph" id="paragraph16">Your content goes here. Edit or remove this text inline or in the module Content settings. You can also style every aspect of this content in the module Design settings and even apply custom CSS to this text in the module Advanced settings.
      </p>
        <script>
      function toggleParagraph16() {
        var paragraph16 = document.getElementById("paragraph16");
        paragraph16.classList.toggle("expanded");
        if (paragraph16.classList.contains("expanded")) {
          paragraph16.style.display = "block"; // Show paragraph
          document.querySelector('.toggle-btn16').innerHTML = '-'; // Change symbol to '-'
        } else {
          paragraph16.style.display = "none"; // Hide paragraph
          document.querySelector('.toggle-btn16').innerHTML = '+'; // Change symbol to '+'
        }
      }
      </script>
  </div>
</div>
  <div id="crp">
   <img src="images/vir.jpg" id="crpic">
  </div>
 </div>
<div class="whole">
  <div class="whole1">
    <h1>What People Are Saying </h1>
  </div>
  <div class="whole2">
    <div class="wholesub1">
      <img src="images/coma.png">
      <p>Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit, sed <br>do eiusmod tempor incididunt<br> ut labore et dolore magna<br> aliqua. Ut enim ad minim<br> veniam
      <br>
      <br>
      <b>Adeline West</b><br>
      Divi Corner
      
      </p>
    </div>
    <div class="wholesub2">
      <img src="images/coma.png">
      <p>Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit, sed <br>do eiusmod tempor incididunt<br> ut labore et dolore magna<br> aliqua. Ut enim ad minim<br> veniam
        <br>
        <br>
        <b>Rachel Graham
          
          </b><br>
          Bloom Co.
        </p>
    </div>
    <div class="wholesub3">
      <img src="images/coma.png">
      <p>Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit, sed <br>do eiusmod tempor incididunt<br> ut labore et dolore magna<br> aliqua. Ut enim ad minim<br> veniam
        <br>
        <br>
        <b>Theresa Reeves
          </b><br>
          Extra Space
        </p>
    </div>
    <div class="wholesub4">
      <img src="images/coma.png">
      <p>Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit, sed <br>do eiusmod tempor incididunt<br> ut labore et dolore magna<br> aliqua. Ut enim ad minim<br> veniam
        <br>
        <br>
        <b>Rachel Graham
          </b><br>
          Bloom Co.
        
        </p>
    </div>
    <div class="wholesub5">
      <img src="images/coma.png">
      <p>Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit, sed <br>do eiusmod tempor incididunt<br> ut labore et dolore magna<br> aliqua. Ut enim ad minim<br> veniam
        <br>
        <br>
        <b>Ada Leonard
          </b><br>
          Monarch Inc
        </p>
    </div>
    <div class="wholesub6">
      <img src="images/coma.png">
      <p>Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit, sed <br>do eiusmod tempor incididunt<br> ut labore et dolore magna<br> aliqua. Ut enim ad minim<br> veniam
        <br>
        <br>
        <b>Adeline West</b><br>
        Divi Corner
        
        </p>
    </div>
  </div>
</div>


<div id="longpage3">
  <div id="round1"><H1 id="any1">LIVE CHAT</H1></div>
  <div id="round2"><H1 id="any1">ABOUT US</H1></div>
  <div id="round3"><H1 id="any2">GET A FREE QUOTE</H1></div>
  <div id="lon"> 
    <div id="lon1">
    <h1 id="lh"> We're Here To Help!</h1>
    <h1 id="name">Name </h1><br><br>
    <br>
    <hr id="hr1">
    <h1 id="email">Email Address</h1>
    <br><br><br>
    <hr id="hr2">
    <h1 id="name1h">Address</h1><br><br>
    <br>
    <hr id="hr11h">
    <h1 id="email1h">Residential/Business</h1>
    <br><br><br>
    <hr id="hr21">
    <h1 id="name11h">Message</h1>
    <textarea id="hr111h"></textarea>
    </div>
    <div id="lon2">
       <h2 id="office"> <img src="images/map.png" id="map"> &nbsp;Office</h2>
       <p id="officesub"> 1235 Divi St. #1000 <br>
          San Francisco, CA 94143
       </p>
       <h2 id="office1"><img src="images/watch.png" id="map"> &nbsp;Hours</h2>
       <p id="officesub1"> M-F: 8am - 10pm<br>
          S-S: Closed
       </p>
       <h2 id="office2"><img src="images/call.png" id="map"> &nbsp;Call Us</h2>
       </div>
       </div> 
       <div id="sendmessage"><h1 id="send">Send Message</h1></div>
    </section>
            <footer>
             <div id="bottom">
                <div id="archives"><h1>Archives </h1>
                   <p id="archives11"><b>July 2023</b></p> </div>
                   <div id="archives1"><h1>Archives </h1>
                      <p id="archives11"><b>July 2023</b></p> </div>
             </div>
             <div id="lastb">
               <h3 id="lastp"> Designed by Elegant Themes | Powered by Html, Css, Js
          </h>   </div>
             
          </footer>
        </body>
    </html>