  .relative{
      position:fixed;
  }
  #firstrow{   
                height: 40px;
                background-color: skyblue;
                box-sizing: border-box;
                padding-top: 10px;
                padding-left: 100px;
                float: left;
            }
            #contactsus{
               float: left;
               width: 100%;
               height: auto;
               box-sizing: border-box;
               margin-bottom: 100px;

            }
   
            #firstdiv{
               float: left;
               width: 60%;
               box-sizing: border-box;
               height: auto;
              }
            #seconddiv{
               float: left;
               width: 40%;
               height: auto;
               padding-right: 100px;
               padding-left: 50px;
               box-sizing: border-box;
                           
            }
            #firstrow{
               width: 100%;
               float: left;
                }
            #he1{
               font-size: 20px;
               margin-left: 20px;
               font-family: Arial;
               word-spacing: 10px;
            }
            #pa1{
               font-size: 17px;
               margin-left: 20px;
               font-family: Arial;
               word-spacing: 6px;


            }
            #pa2{
               font-size: 17px;
            }

            #crppic{
               width: 420px;
               height: 375px;
               margin-left: 120px;
               margin-top: 88px;
               padding: 15px;
            }
            
            #crpic{
               width: 550px;
               padding: 15px;
               background-size: cover;
               box-sizing: border-box;
            }
          #clock{
               float: right;
              margin-right: 100px;
            }
            body{
                padding: 0px;
                margin: 0px;
            }
             #logo{
                width: 100%;
                height: 90px;
                float: left;
                background-color: white;
                 }
             #logopic{
                width: 60px;
                height: 60px;
                padding: 20px;
                margin-left: 150px;
               }
             #menu{
               margin-top: 30px; 
               margin-right: 100px;
               float: right;
                font-weight: bold;
                               
             }
             a:hover{
                text-decoration: none;
                    color: red;
                    font-size: 17;
             }
             a{
                text-decoration: none;
                    color:rgb(23, 3, 3);
                    font-size: 17;
             }
         #whatsapp{
            width: 80px;
            height: 80px;
            bottom: 0;
            right: 0;
            position: fixed;
          box-sizing: border-box; 
            
         }
         #whpic{
            width: 100%;
            height: 100%;
         }
             #tagpoint{
                height: 650px;
                   box-sizing: border-box;
                   float: left;
                 background-image: url("images/gb.jpg");
                 background-size: 100%;
                  
                }
             #menuitem{
               padding-right: 30px;
               justify-content: center;
               align-items: center;
             }
               #radius1{
             margin-top: -40px;
               width: 600px;
               height: 70px;
               float: left;
               border-top-right-radius: 90px ;
               border-bottom-right-radius: 90px;
               background-image: linear-gradient( to right, rgb(250, 246, 246),rgb(13, 127, 241));
  
             }
             #animation1{
               padding: 10px;
               padding-left: 350px;
               font-size: 20px;
             }
             #radius2{
               margin-top: -40px;
               width: 200px;
               height: 70px;
               float: left;
               margin-left: 70px;
               border-top-left-radius: 90px;
               border-bottom-left-radius: 90px;
               border-top-right-radius: 90px;
               border-bottom-right-radius: 90px;
               background-color:skyblue;

             }
             #animation3{
               padding: 5px;
               padding-left: 40px;
               padding-top: 10px;
               font-size: 20px;
             }
             #radius3{
               margin-top: -70px;
               width: 200px;
               height: 70px;
               float: left;
               margin-left: 950px;
               border-top-left-radius: 90px;
               border-bottom-left-radius: 90px;
               border-top-right-radius: 90px;
               border-bottom-right-radius: 90px;
               background-color:skyblue;

             }
             #animation2{
               padding: 5px;
               padding-left: 40px;
               padding-top: 10px;
               font-size: 20px;
             }
             #firstheading{
                text-align: center;
                font-size: 80px;
                padding-top: 150px;
                margin-left: 160px;
                margin-right: 160px;
                color: white;
                font-family: sans-serif;
             }
             #firstparagraph{
                font-size: 25px;
                color: white;
                font-weight: bold;
                margin-left: 115px;
                margin-right: 115px;
                text-align: center;
             }
             #tag1{
               width: 100%;
               height: auto;
               float: left;
                box-sizing: border-box;
             }
             #tagh{
                text-align: center;
               font-size: 40px;
               margin-top: 300px;
               font-family: sans-serif;
             }
             #tagp{
               text-align: center;
               padding: 50px;
               padding-left: 300px;
               padding-right: 300px;
               font-size: 20px;

             }
             .collect{
               display: flex;
               width: 100%;
               height: auto;
               align-items: center;
               justify-content: space-evenly;
              box-sizing: border-box;
                           }
      
                            
             .container{
               display: flex;
               width: 100%;
               height: auto;
               justify-content: space-evenly;
              box-sizing: border-box;
             }
             .container1{
               display: flex;
               width: 100%;
               height: auto;
              justify-content: space-evenly;
              box-sizing: border-box;
             }
             #repair{
               
               width: 300px;
               height: 350px;
             background-color: orange;
            } 
            @keyframe repair{
               
            }
            #repaira{
               
               width: 300px;
               height: 150px;
             background-color: orange;
            }
            #removal{
               width: 300px;
               height: 400px;
               background-color:lightgray;
               } 
          #removala{
            width: 300px;
            height: 150px;
            background-color:lightgray;
            }
         
            #backup{
               width: 300px;
               height: 350px;
               border-color: #ccc;
               border-style: solid;
               border-width: 2px;
            } 
            #backupa{
               width: 300px;
               height: 150px;
               border-color: #ccc;
               border-style: solid;
               border-width: 2px;
               }
            #repairpic{
               width: 80px;
               height: 80px;
               padding: 30px;
               padding-left: 100px;
            }
            #div3{
               width: 100%;
               margin-top: 100px;
             
               float: left;
               box-sizing: border-box;

            }
            #repairpica{
               width: 50px;
               height: 50px;
               margin-top: 30px;
               padding-left: 10px;
            }
            #removalpic{
               width: 80px;
               height: 80px;
               padding: 30px;
               padding-left: 100px;
             }
              #backuppic{
               width: 120px;
               height: 110px;
               padding: 20px;
               padding-left: 80px;

              }
              #contenth{
               padding-left: 20px;
               color: white;
              }
              #contentha{
               padding-left: 10px;
               margin-top: -10px;
               color: white;
              }
              #contentp{
               padding-left: 20px;
               padding-right: 20px;
              font-size: 20px;
              color: white;
              font-weight: bold;
              }
              #contenthhh{
               padding-left: 20px;
               color: black;
              }
              #contenthha{
               padding-left: 15px;
               color:black;
               margin-top: -15px;
              }
              #contentppp{
               padding-left: 20px;
               padding-right: 20px;
              font-size: 20px;
              color: rgba(3, 2, 6, 0.811);
            
              }

              #cyber{
               width: 300px;
               height: 325px;
               background-color: rgb(146, 146, 9);
               margin-top: 50px;
               
            }
            #cybera{
               width: 300px;
               height: 150px;
               background-color: rgb(210, 155, 27);
               margin-top: 50px;
               
            }
            #network{
               width: 300px;
               height: 330px;
               background-color:white;
               border-color: #ccc;
               border-style: solid;
               border-width: 2px;
               margin-top: 50px;
               box-sizing: border-box;
          }
          #networka{
            width: 300px;
            height: 150px;
            background-color:white;
            border-color: #ccc;
            border-style: solid;
            border-width: 2px;
            margin-top: 50px;
            box-sizing: border-box;
       }
            #cloud{
               width: 300px;
               height: 330px;
               margin-top: 50px;
               background-color: rgb(39, 39, 82);
            }
            #clouda{
               width: 300px;
               height: 150px;
               margin-top: 50px;
               background-color: rgb(43, 43, 98);
            }
            #repairpicc{
               width: 150px;
               height: 120px;
               padding: 10px;
               padding-left: 80px;
        
            }
            #removalpicc{
               width: 100px;
               height: 80px;
               padding: 30px;
               padding-left: 100px;
              
             }
              #backuppicc{
               width: 150px;
               height: 100px;
               padding: 25px;
               padding-left: 80px;
              
              }
              #contenthh{
               padding-left: 20px;
               color:black
              }
              #contenthhh{
               padding-left: 20px;
               margin-top: -10;
               color: black;
              }
              #contentpp{
               padding-left: 20px;
               padding-right: 20px;
              font-size: 20px;
              color:black
            }
              #contentppp{
               padding-left: 20px;
               padding-right: 20px;
              font-size: 20px;
              color: black;
              }
              #contenthhhh{
               padding-left: 20px;
               color: white;
              }
              #contentpppp{
               padding-left: 20px;
               padding-right: 20px;
              font-size: 20px;
              color: white;
              }
              #longtext{
               width: 50%;
               height: 450px;
               float: left;
               margin-top: 50px;
               margin-left: 50px;
              }
              #longpic{
               width: 35%;
               height: 450px;
               float: right;
               margin-right: 100px;
               margin-top: 50px;
               box-sizing: border-box;
              }
            #mainh{
               font-size: 50px;
               padding-left: 20px;
            }
               #longp{
                  font-size: 22px; 
                  padding-left: 20px;
                  padding-right: 20px;
                  margin: 10px;
               }
               #zoompic{
                  width: 500px;
                  height: 400px;
                 }
                 #longani{
                  width: 90%;
                  height: 600px;
                  float: left;
                  border-top-right-radius: 300px ;
                  border-bottom-right-radius: 300px;
                  background-color:rgb(54, 54, 123);
                 }
                 
                 #longania{
                  width: 90%;
                  height: 600px;
                  margin-top: 100px;
                  float: right;
                  border-top-left-radius: 300px ;
                  border-bottom-left-radius: 300px;
                  background-color:rgb(28, 28, 90);
                 }
                 #longaniaa{
                  width: 90%;
                  height: 600px;
                  margin-top: 100px;
                  float: left;
                 border-top-right-radius: 300px ;
                  border-bottom-right-radius: 300px;
                  background-color:rgb(28, 28, 90);
                 }
         
                 #contenttext{
                  padding-left: 80px;
                  width: 500px;
                  height: 400px;
                  font-size: 50px;
                  float: left;
                  margin-top: 180px;
                  color: white;
                 }
                 #contenttexts{
                  padding-left: 80px;
                  width: 500px;
                 
                  font-size: 50px;
                  float: left;
                  margin-top: 100px;
                  color: white;
                 }
                 #contenttextps{
                  color: white;
                  margin-left: -500px;
                  font-size: 20px;
                  float: left;
                  margin-top: 350px;
                 }
                 #anipic
               {
                 float: right;
                 width: 350px ;
                 height: 350px;
                 padding-right: 120px;
                 padding-top: 130px;
               }

               #div1{
                  width: 350px;
                  height: 250px;                 
                   float: left;
                  margin-left: 100px;
                  margin-top: 100px;
               }
               #why{
                  width: 100%;
                  margin-top: 100px;
                  float: left;
                  box-sizing: border-box;
               }
               #whyh{
                  font-size: 40px;
                  text-align: center;
               }
               #fp{
                  margin-top: 50px;
                  width: 40%;
                  margin-left: 100px;
                  font-size: 20px;
                  float: left;
               }
               #sp{
                  margin-top: 50px;
                  width: 45%;
                  float: left;
                  font-size: 25px;
                  margin-left: 100px;
               }
              #f{
                  width: 180px;
                  height: 110px;
                  float: left;
                  margin-left: 150px;
                  margin-top: 100px;
                  border-top-left-radius: 90px;
               border-bottom-left-radius: 90px;
               border-top-right-radius: 90px;
               border-bottom-right-radius: 90px;
               background-color: blue;
               }
               #f00{
                  color: white;
                 float: right;
                 margin-right: 950px;
                 margin-top: 190px;
                 font-size: 100px;
               }
               #fp0{
                  color: white;
                  float: right;
                  margin-right: -90px;
                  margin-top: 250px;
                  font-size: 20px;
               }
               #f100{
                  color: white;
                 float: right;
                 margin-right: -400px;
                 margin-top: 130px;
                 font-size: 100px;
              
               }
               #fp10{
                  color: white;
                  float: right;
                  margin-right: -450px;
                  margin-top: 200px;
                  font-size: 20px;
               }
               #fp20{
                  color: white;
                  float: right;
                  margin-right: 250px;
                  margin-top: -80px;
                  font-size: 20px;
               }
               #f200{
                  color: white;
                 float: right;
                 margin-right: 200px;
                 margin-top: -200px;
                 font-size: 100px;
               }
               #t{
                  width: 180px;
                  height: 110px;
                  float: left;
                  margin-left: 25px;
                  margin-top: 100px;
                  border-top-left-radius: 90px;
               border-bottom-left-radius: 90px;
               border-top-right-radius: 90px;
               border-bottom-right-radius: 90px;
               background-color: orange;
               }
               #s{
                  width: 180px;
                  height: 110px;
                  float: left;
                  margin-left: 25px;
                  margin-top: 100px;
                  border-top-left-radius: 90px;
               border-bottom-left-radius: 90px;
               border-top-right-radius: 90px;
               border-bottom-right-radius: 90px;
               background-color: lightgray;
               }
               #fo{
                  width: 250px;
                  height: 110px;
                  float: left;
                  margin-left: 175px;
                  margin-top: 25px;
                  border-top-left-radius: 90px;
               border-bottom-left-radius: 90px;
               border-top-right-radius: 90px;
               border-bottom-right-radius: 90px;
               background-color: darkblue;
               }
               #fiv{
                  width: 250px;
                  height: 110px;
                  float: left;
                  margin-left: 25px;
                  margin-top: 25px;
                  border-top-left-radius: 90px;
               border-bottom-left-radius: 90px;
               border-top-right-radius: 90px;
               border-bottom-right-radius: 90px;
               background-color: rgb(47, 140, 177);
               }
               #five{
                  font-size: 30px;
                  padding-left: 30px;
                  font-family: sans-serif;
               }
               #lorem{
                  font-size: 20px;
                  padding-left: 30px; 
               }
               #key{
                  width: 70px;
                  height: 50px;
                  padding: 5px;
                  padding-left: 55px;

                 }
               #keys{
                  width: 80px;
                  height: 40px;
                  padding: 10px;
                  padding-left: 50px;
               
               }
               #keyfo{
                  width: 70px;
                  height: 40px;
                  padding: 10px;
                  padding-left: 90px;
               }
               #keyfiv{
                  width: 60px;
                  height: 40px;
                  padding: 10px;
                  padding-left: 100px;
                  }
                  #fit1{
                     font-size: 20px;
                     margin-left: 50px;
                     color: white;
                  }
                  
                  #fit2{
                     font-size: 20px;
                     margin-left: 50px;
                  }
                  
                  #fit3{
                     font-size: 20px;
                     margin-left: 50px;
                  }
                  #fit4{
                     font-size: 20px;
                     margin-left: 75px;
                     color: white;
                  }
                  #fit5{
                     font-size: 20px;
                     margin-left: 75px;
                  }
                  #what{
                     width: 400px;
                     height: 50px;
                     float: left;
                     text-align: center;
                     margin-top: 50px;
                     font-size: 30px;
                     font-family: sans-serif;
                  }
                  #same{
                     width: 40%;
                     height: 210px;
                     float: left;
                     margin-left: 100px;
                     background-color: orangered;
                  
                  }
                  #same1{
                     width: 40%;
                     height: 210px;
                     float: right;
                     margin-right: 100px;
                     background-color: lightgray;

                  }
                  #text1{
                     padding-left: 100px;
                     padding-right: 50px;
                     font-size: 20px;
                     color: white;
                  }
                  #text{
                     padding-left: 100px;
                     padding-right: 50px;
                     font-size: 20px;
                     color: black;
                     
                  }
                  #same11{
                     width: 40%;
                     height: 210px;
                     float: right;
                     margin-top: 30px;
                     margin-left: 20px;
                     margin-right: 100px;
                     box-sizing: border-box;
                     background-color: darkblue;
                  }
                  #same01{
                     width: 40%;
                     height: 210px;
                     float: left;
                     margin-left: 100px;
                     border-color: #ccc;
                     border-width: 2px;
                     border-style: solid;
                     margin-top: 30px;
                     box-sizing: border-box;
                     background-color: rgb(227, 210, 210);
                  }
                  #text2{
                     padding-left: 100px;
                     padding-right: 50px;
                     font-size: 20px;
                     color: white;

                  }
                  #text3{
                     padding-left: 100px;
                     padding-right: 50px;
                     font-size: 20px;
                     color: black;   
                  }
                  #longpage{
                     width: 100%;
                     height: 900px;
                     float: left;
                     box-sizing: border-box;
                     background-image: url("images/ki.jpg");                    
                     margin-top: 250px;
                     background-size: 100%;
                  
                  }
                  #round1{
                    margin-top:-32px;
               width: 200px;
               height: 70px;
               float: right;
               margin-right: 1000px;
               border-top-right-radius: 90px ;
               border-bottom-right-radius: 90px;
               border-top-left-radius: 90px ;
               border-bottom-left-radius: 90px;
               background-color:skyblue;
               box-sizing: border-box;
                  }
                  #round2{
               margin-top: -72px;
               width: 200px;
               height: 70px;
               float: right;
               margin-right: 700px;
               border-top-right-radius: 90px ;
               border-bottom-right-radius: 90px;
               border-top-left-radius: 90px ;
               border-bottom-left-radius: 90px;
               background-color:rgb(55, 112, 224);
               box-sizing: border-box;
                  }
                  #round3{
                     margin-top: -70px;
               width: 570px;
               height: 70px;
               float: right;
               border-top-left-radius: 90px ;
               border-bottom-left-radius: 90px;
               background-image: linear-gradient( to left, white,rgb(13, 127, 241));
               box-sizing: border-box;
                  }
                  #any1{
                    text-align: center;
                    padding-top: 7px;
                    font-size: 20px;
                  }
                  #any2{
                    text-align: left;
                    margin-left: 50px;
                    padding-top: 7px;
                    font-size: 20px;
                  }
                  #lh{
                     padding-top: 150px;
                     font-size: 50px;
                     color: white;
                     font-family: sans-serif;
                     box-sizing: border-box;
                     text-align: left;
                     margin-left: 150px;
                  }
                  #name{
                     padding-left: 170px;
                     color: white;
                     float: left;
                     box-sizing: border-box;
      
                  }
                  #email{
                     margin-top: -35px;
                     margin-left: 500px;
                     color: white;
                  }
                  #hr1{
                     width: 300px;
                     float: left;
                     margin-left: -80px;
                     height: 2px;
                     color: white;
                  
                  }
                  #hr2{
                     width: 300px;
                     margin-top: -60px;
                     float: left;
                     height: 2px;
                     margin-left: 480px;
                  }
                  #email1{
                     margin-top: -35px;
                     margin-left: 500px;
                     color: white;
                  }
                  #hr11{
                     width: 300px;
                     float: left;
                     margin-left: -100px;
                     height: 2px;
                     color: white;
                  
                  }
                  #hr11h{
                     width: 300px;
                     float: left;
                     margin-left: -100px;
                     height: 2px;
                     color: white;
                  
                  }
                  #hr21{
                     width: 300px;
                     margin-top: -60px;
                     float: left;
                     height: 2px;
                     margin-left: 480px;
                  }
                  #name11{
                     padding-left: 170px;
                     color: white;
                     float: left;
                     box-sizing: border-box;
                  }
                  #hr111{
                     width: 725px;
                     float: left;
                     margin-left: 150px;
                     height: 2px;
                     color: white;
                  }
                  #hr111h{
                     width: 600px;
                     float: left;
                     margin-left: 170px;
                     height: 100px;
                     color: white;
                     background: none;
                     border:solid 3px white;
                     border-top:none ;
                     border-left:none;
                     border-right:none;
                     
                  }
                  #lon{
                    width: 100%;
                  }
                  #lon1{
                    width: 60%;
                    float: left;
                  }
                  #lon2{
                    width: 38%;
                     height: 400px;
                     float: left;
                     margin-top: 300px;
                    
                    }
                    #office{
                     margin-left: 50px;
                     color: white;
                    }
                    #sub{
                     float: left;
                     width: 100%;
                    
                     box-sizing: border-box;
                     margin-top: 100px;
                    }
                    #learnm{
                     margin-top: 28px;
                     font-size: 15px;
                     font-family: sans-serif;
                    }
                    #learnm1{
                     margin-top: 33px;
                     font-size: 15px;
                     font-family: sans-serif;
                    }
                    #learnm2{
                     margin-top: 35px;
                     font-size: 15px;
                     font-family: sans-serif;
                    }
                    #learnm3{
                     margin-top: 25px;
                     font-size: 15px;
                     font-family: sans-serif;
                    }
                    #learnm4{
                     margin-top: 57px;
                     font-size: 15px;
                     font-family: sans-serif;
                    }
                    #learnm5{
                     margin-top: 57px;
                     font-size: 15px;
                     font-family: sans-serif;
                    }
                    #officesub{
                     margin-left: 100px;
                     color: white;
                    }
                    #office1{
                     margin-left: 50px;
                     color: white;
                    }
            
                    #officesub1{
                     margin-left: 100px;
                     color: white;
                    }
                    #office2{
                     margin-left: 50px;
                     color: white;
                    }

                  #map{
                     width: 50px;
                     height: 50px;
                  }
                  #sendmessage{
                     float:left;
                     width : 200px;
                    margin-top: 70px;
                    margin-left: -150px;
                     height: 50px;
                     background-color:rgb(230, 230, 44) ;
                     border-top-right-radius: 90px ;
                     border-bottom-right-radius: 90px;
                     border-top-left-radius: 90px ;
                     border-bottom-left-radius: 90px;
                  }
                  #sendmessages{
                     float:left;
                     width : 200px;
                    margin-top: 500px;
                    margin-left: -300px;
                     height: 50px;
                     background-color:rgb(230, 230, 44) ;
                     border-top-right-radius: 90px ;
                     border-bottom-right-radius: 90px;
                     border-top-left-radius: 90px ;
                     border-bottom-left-radius: 90px;
                  }
                  #anypic{
                     margin-top: 20px;
                  }
                  #send{
                     margin-top: 10px;
                     margin-left: 25px;
                  }
                  #completep{
                     margin-top: 100px;
                     width: 100%;
                     float: left;
                      box-sizing: border-box;
                       }
                  #clp{
                     width: 49%;
                     height: auto;
                     float: left;
                     box-sizing: border-box;
                     padding-left: 100px;
                              
                  }
                  #crp{
                     width: 48%;
                     height: 380px;
                     box-sizing: border-box;
                     float: left; 
                  }
                  #bottom{
                     width: 100%;
                     height: 300px;
                     float: left;
                     box-sizing: border-box;
                     background-color: rgb(59, 47, 47);
                  }
                  #archives{
                     padding: 20px;
                     margin-left: 200px;
                     color: blue;
                  }
                  #archives1{
                     padding: 10px;
                     margin-left: 200px;
                     color: blue;
                  }
                  #archives11{
                     color: white;
                  }
                  #lastb{
                     width:100%;
                     float: left;
                     height: 50px;
                     background-color: black;
                  }
                  #lastp{
                     color:gray;
                     margin-left: 200px;
                  }
                  #secondrow{
                     width: 100%;
                     height: auto;
                     box-sizing: border-box;
                     float: left;
                     margin-top: 10px;
                     background-color: lightgray;
                       }
                     #sect{
                     margin-left: 20px;
                     font-family: Arial;
                     word-spacing: 8px;
                     }
                     #longania2{
                        width: 90%;
                        height: 600px;
                        margin-top: 100px;
                        float: right;
                        border-top-left-radius: 300px ;
                        border-bottom-left-radius: 300px;
                        background-color:rgb(211, 211, 214);
                       }
                       #crp2{
                        margin-top: 100px;
                        margin-left: 100px;
                        width:500px;
                        height: 400px;
                        box-sizing: border-box;
                        border: solid red 2px;
                        float: left;
                         }
                     #clp2{
                        width: 500px;
                        height:auto;
                        float: left;
                         margin-top: 100px;
                        margin-left: 50px;
                        box-sizing: border-box;
               
                     }
                     #showParagraph11{
                        margin-left: 230px;
                        font-size: 20px;
                     }
                     #showParagraph4{
                        margin-left: 185px;
                        font-size: 20px;
                     }
                     #showParagraph22{
                        margin-left: 185px;
                        font-size: 20px;
                     }
                     #hiddenParagraph4 {
                        margin-left: 20px;
                        word-spacing: 6px;
                        font-family: Arial;
                        display: none; /* Hide the paragraph by default */
                      }
                      #hiddenParagraph11 {
                        margin-left: 20px;
                        
                        word-spacing: 6px;
                        font-family: Arial;
                        display: none; /* Hide the paragraph by default */
                      }
                      #hiddenParagraph22{
                        
                        word-spacing: 6px;
                        font-family: Arial;
                        margin-left: 20px;
                        display: none; /* Hide the paragraph by default */
                      }
                      
                  #secondrow1{
                     width: 100%;
                     height: auto;
                     box-sizing: border-box;
                     float: left;
                     margin-top: 10px;
                     background-color: white;
                  }
                     #hiddenParagraph44 {
                        margin-left: 20px;
                        word-spacing: 6px;
                        font-family: Arial;
                        display: none; /* Hide the paragraph by default */
                      }
                      #hiddenParagraph111 {
                        margin-left: 20px;
                        
                        word-spacing: 6px;
                        font-family: Arial;
                        display: none; /* Hide the paragraph by default */
                      }
                      #hiddenParagraph222{
                        
                        word-spacing: 6px;
                        font-family: Arial;
                        margin-left: 20px;
                        display: none; /* Hide the paragraph by default */
                      }
      #showParagraph111{
         margin-left: 325px;
         font-size: 20px;
      }
      #showParagraph44{
         margin-left: 280px;
         font-size: 20px;
      }
      #showParagraph222{
         margin-left: 280px;
         font-size: 20px;
      }   
   .whole{
      width: 100%;
      height: 1300px;
      float: left;
      box-sizing: border-box;
   } 
   .whole1{
      width: 100%;
      height: 300px;
      float: left;
      box-sizing: border-box;
   } 
   .whole2{
      width: 100%;
      height: 1000px;
      float: left;
      box-sizing: border-box;
   }    
.wholesub1{
   margin-left: 120px;
   width: 25%;
   height: 430px;
   float: left;
   box-sizing: border-box;
  background-color: rgb(248, 126, 82);

} 
.wholesub1 p{
   font-size: 10px;
} 
.wholesub2{
   margin-left: 50px;
   width: 25%;
   height: 430px;
   border: solid gray 2px;
   float: left;
   box-sizing: border-box;
   background-color: white;

} .wholesub3{
   margin-left: 50px;
   width: 25%;
   height: 430px;
   float: left;
   box-sizing: border-box;
   background-color: lightgrey;

} .wholesub4{
   width: 25%;
   margin-top: 25px;
   margin-left: 120px;
   height: 430px;
   border: solid gray 2px;
   float: left;
   box-sizing: border-box;
   background-color: white;

} .wholesub5{
   width: 25%;
    margin-top: 25px;
   margin-left: 50px;
   height: 430px;
   float: left;
   box-sizing: border-box;
   background-color: rgb(58, 58, 108);

} .wholesub6{
   width: 25%;
   margin-top: 25px;
   margin-left: 50px;
   height: 430px;
   float: left;
   box-sizing: border-box;
   background-color: orange;

}   
.whole1 h1{
   font-size: 50px;
   text-align: center;
   margin-top: 150px;
   font-family: Arial;
}    
.whole2 img{
   width: 50px;
   height: auto;
   margin-top: 25px;
   margin-left: 130px;
}
.wholesub1 p{
   color: white;
   font-size: 18px;
   letter-spacing: 1px;
   line-height: 1.8;
   font-family: Arial;
   margin-left: 20px;
}
.wholesub2 p{
   color: black;
   font-size: 18px;
   letter-spacing: 1px;
   line-height: 1.8;
   font-family: Arial;
   margin-left: 20px;
}
.wholesub3 p{
   color: black;
   font-size: 18px;
   letter-spacing: 1px;
   line-height: 1.8;
   font-family: Arial;
   margin-left: 20px;
}
.wholesub4 p{
   color: black;
   font-size: 18px;
   letter-spacing: 1px;
   line-height: 1.8;
   font-family: Arial;
   margin-left: 20px;
}
.wholesub5 p{
   color: white;
   font-size: 18px;
   letter-spacing: 1px;
   line-height: 1.8;
   font-family: Arial;
   margin-left: 20px;
}
.wholesub6 p{
   color: white;
   font-size: 18px;
   letter-spacing: 1px;
   line-height: 1.8;
   font-family: Arial;
   margin-left: 20px;
}
#longpage3{
   width: 100%;
   height: 900px;
   float: left;
   box-sizing: border-box;
   background-image: url("images/ki.jpg");              
   background-size: 100%;
}
#removal1{
   width: 300px;
   height: 350px;
   background-color:lightgray;
}
#backup1{
   width: 300px;
   height: 300px;
   border-color: #ccc;
   border-style: solid;
   border-width: 2px;
  }
#lh1{
   padding-top: 50px;
   font-size: 50px;
   color:black;
   font-family: sans-serif;
   box-sizing: border-box;
   text-align: left;
   margin-left: 150px;
}
#name1{
   padding-left: 170px;
   color:black;
   float: left;
   box-sizing: border-box;

}
#name1h{
   padding-left: 170px;
   color:white;
   float: left;
   box-sizing: border-box;

}
#email1{
   margin-top: -35px;
   margin-left: 500px;
   color: black;
}
#email1h{
   margin-top: -35px;
   margin-left: 500px;
   color: white;
}
#hr11{
   width: 300px;
   float: left;
   margin-left: -80px;
   height: 2px;
   color: black;

}
#hr22{
   width: 300px;
   margin-top: -60px;
   float: left;
   height: 2px;
   margin-left: 480px;
}
#name11{
   padding-left: 170px;
   color: black;
   float: left;
   box-sizing: border-box;

}
#name11h{
   padding-left: 170px;
   color: white;
   float: left;
   box-sizing: border-box;

}

#email11{
   margin-top: -35px;
   margin-left: 500px;
   color: black;
}
#hr111{
   width: 300px;
   float: left;
   margin-left: -100px;
   height: 2px;
   color: black;

}
#hr211{
   width: 300px;
   margin-top: -60px;
   float: left;
   height: 2px;
   margin-left: 480px;
}
#name111{
   padding-left: 170px;
   color: black;
   float: left;
   box-sizing: border-box;
}
#hr1111{
   width: 625px;
   float: left;
   margin-left: 150px;
   height: 100px;
   color: black;
   border-top: none;
   border-left: none;
   border-right: none;
} 
#sendmessage1{
   float:left;
   width : 200px;
  margin-top: 50px;
  margin-left: 600px;
   height: 50px;
   background-color:rgb(230, 230, 44) ;
   border-top-right-radius: 90px ;
   border-bottom-right-radius: 90px;
   border-top-left-radius: 90px ;
   border-bottom-left-radius: 90px;
}
#send1{
   margin-top: 15px;
   text-align: center;
}
/* Style for the toggle button */
.toggle-btn::after {
   content: ""; /* Default symbol */
   cursor: pointer;

 }
 .toggle-btn{
   margin-left: 150px;
   font-size: 20px;
   border: none;
   background: none;
 }
 .toggle-btnu{
   margin-left: 200px;
   font-size: 20px;
   border: none;
   background: none;
 }
 .toggle-btn1{
   margin-left:245px;
   font-size: 20px;
   border: none;
   background: none;
 }
 
 .toggle-btn11{
   margin-inline-start: 200px;
   font-size: 20px;
   border: none;
   background: none;
 }
 .toggle-btn12{
   margin-inline-start: 245px;
   font-size: 20px;
   border: none;
   background: none;
 }
 .toggle-btn13{
   margin-inline-start: 200px;
   font-size: 20px;
   border: none;
   background: none;
 }
 .toggle-btn14{
   margin-left: 200px;
   font-size: 20px;
   border: none;
   background: none;
 }
 .toggle-btn15{
   margin-left: 245px;
   font-size: 20px;
   border: none;
   background: none;
 }
 .toggle-btn16{
   margin-left: 200px;
   font-size: 20px;
   border: none;
   background: none;
 }
 .toggle-btn2{
   margin-left: 200px;
   font-size: 20px;
   border: none;
   background: none;
 }

 .toggle-btnnn{
   margin-left: 153px;
   font-size: 20px;
   border: none;
   background: none;
 }
 .toggle-btnnnn{
   margin-left:166px;
   font-size: 20px;
   border: none;
   background: none;
 }
 .toggle-btnnnnn{
   margin-left: 73px;
   font-size: 20px;
   border: none;
   background: none;
 }
 .toggle-btnn{
   margin-left:  202px;
   font-size: 20px;
   border: none;
   background: none;
 }
 .toggle-btnnnnnn{
   margin-left: 173px;
   font-size: 20px;
   border: none;
   background: none;
 }
 .toggle-btnnnnnnn{
   margin-left: 146px;
   font-size: 20px;
   border: none;
   background: none;
 }
 .expanded .toggle-btn::after {
   content: "-"; /* Symbol when paragraph is expanded */
 }
 /* Hide paragraph by default */
 .paragraph {
   display: none;
   margin-left: 20px;
 }
 .paragraphh {
   display: none;
 }
 #secsub1{
   padding: 1px;
   width: 100%;
   height: auto;
   background-color: lightgray;
   margin-top: 80px;
   padding-left: 20px;
 }
 #secsub2{
   padding: 1px;
   width: 100%;
   height: auto;
      background-color: lightgray;
   margin-top: 5px;
   padding-left: 20px;
 }